<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogs</class>
 <widget class="QDialog" name="Dialogs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>421</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialogs{background:#fbf9f9;border:8px double #f0e4e0;}

#titresdf{color:#56695b;}
/*#titresdf_2{color:#56695b;}*/
#nondtsdf{color:#56695b;}

#diacinsdfL{color:#62865C;}
#dianbpassagesdfL{color:#62865C;}
#diadateentsdfL{color:#62865C;}
#diadatesorsdfL{color:#62865C;}
#dianumchsdfL{color:#62865C;}

#diadateentsdf{color:#56695b;
 selection-color:#56695b;
border: 2px outset #dcd0c9;
border-radius: 7px;
background: #fefefb;
selection-background-color: #e3dac9;}
#diadatesorsdf{color:#56695b;
 selection-color:#56695b;
border: 2px outset #dcd0c9;
border-radius: 7px;
background: #fefefb;
selection-background-color: #e3dac9;}
#dianbpassagesdf{color:#56695b;
 selection-color:#56695b;
border: 2px outset #dcd0c9;
border-radius: 7px;
background: #fefefb;
selection-background-color: #e3dac9;}
#dianumchsdf{color:#56695b;
 selection-color:#56695b;
border: 2px outset #dcd0c9;
border-radius: 7px;
background: #fefefb;
selection-background-color: #e3dac9;}
#diacinsdf{ selection-color:#56695b;
color: #56695b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
selection-background-color: #e3dac9;}
</string>
  </property>
  <widget class="QLabel" name="dianumchsdfL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>N° Chambre</string>
   </property>
  </widget>
  <widget class="QLabel" name="dianbpassagesdfL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Nb Passage</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="dianumchsdf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>338</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="dianbpassagesdf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>189</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="diacinsdfL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cin</string>
   </property>
  </widget>
  <widget class="QLabel" name="titresdf">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>NOM</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="diadatesorsdf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>289</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QDateEdit" name="diadateentsdf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>239</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="diacinsdf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="diadatesorsdfL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Date Sortie</string>
   </property>
  </widget>
  <widget class="QLabel" name="diadateentsdfL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Date Entree</string>
   </property>
  </widget>
  <widget class="QLabel" name="nondtsdf">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>293</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pas Encore</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
