<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogP</class>
 <widget class="QDialog" name="DialogP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ahminy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#DialogP{ background: #fbf9f9;;border:8px double #e6e4ea;}
#titreafficherp{color:#968c9b;}
#telpersoL{color:#aca0b2;} 
#adressepersoL{color:#aca0b2;} 
#metierpersoL{color:#aca0b2;} 
#salairepersoL{color:#aca0b2;} 
#cinpersoL{color:#aca0b2;} 
#idpersoL{color:#aca0b2;} 
#mailpersoL{color:#aca0b2;} 
#sexepersoL{color:#aca0b2;} 
#dobpersoL{color:#aca0b2;} 
#cinperso{ 
color: #968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
  selection-background-color: #968c9b;
selection-color: #33457d;

}
#cinperso:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}
#mailperso{ 
color: #968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
  selection-background-color: #968c9b;
selection-color: #33457d;

}
#mailperso:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}
#idperso{ selection-color: #33457d;
color: #968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
  selection-background-color: #968c9b;
}
#idperso:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}
#mdpperso{ selection-color: #33457d;
color: #968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
  selection-background-color: #968c9b;
}
#mdpperso:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}
#femmeperso{ color:#968c9b;
font-weight: bold;
font-size: 15px;}
#hommeperso{color:#968c9b;
font-weight: bold;
font-size: 15px;}
#femmeperso::indicator::checked{border-image: url(:/images/femme.png);}

#hommeperso::indicator::checked{border-image: url(:/images/homme.png);}
#dobperso{color:#968c9b;
 selection-color:#56695b;
border: 2px outset #dcd0c9;
border-radius: 7px;
background: #fefefb;
selection-background-color: #968c9b;}
#numtelperso{ 
color: #968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
selection-background-color: #968c9b;
selection-color: #33457d;

}
#numtelperso:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}
#adresseperso{ selection-color: #33457d;
color:#968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
  selection-background-color: #968c9b;
}
#adresseperso:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}
#metierperso{ 
border: 2px solid #e0dfe5;
border-radius: 7px;
color:#968c9b;
font-weight: bold;
font-size: 15px;
}
#metierperso QAbstractItemView{ 
color: #968c9b;
font-weight: bold;
font-size: 15px;
selection-background-color: #968c9b;
selection-color:#425180;
}
#salaireperso{ selection-color: #33457d;
color:#968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
  selection-background-color:#968c9b;
}
#salaireperso:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}

</string>
  </property>
  <widget class="QLabel" name="cinpersoL">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>230</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cin</string>
   </property>
  </widget>
  <widget class="QLabel" name="dobpersoL">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>330</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Date de naissance</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dobperso">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>330</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="mailpersoL">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>160</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Adresse Mail</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="idperso">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="hommeperso">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>364</x>
     <y>290</y>
     <width>97</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Homme</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="titreafficherp">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Nom + Prenom :</string>
   </property>
  </widget>
  <widget class="QLabel" name="sexepersoL">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>290</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sexe</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cinperso">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="idpersoL">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>83</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Matricule</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="femmeperso">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Femme</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="salairepersoL">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>560</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Salaire</string>
   </property>
  </widget>
  <widget class="QLabel" name="metierpersoL">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>503</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Métier</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="salaireperso">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>555</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="telpersoL">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>382</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Téléphone</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="adresseperso">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>440</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="numtelperso">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="adressepersoL">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>443</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Adresse</string>
   </property>
  </widget>
  <widget class="QComboBox" name="metierperso">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>497</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Responsable RH</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Receptionniste</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Medecin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tresorier</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gestionnaire De Stock</string>
    </property>
   </item>
  </widget>
  <widget class="QTextEdit" name="mailperso">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>144</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="closeafficherperso">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>16</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#closeafficherperso{
border-image: url(:/images/closep1.png);
}
#closeafficherperso:hover{
border-image: url(:/images/closep2.png);
}
#closeafficherperso:pressed{
border-image: url(:/images/closep2.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
