<RCC>
    <qresource prefix="/">
        <file>images/affi+2.png</file>
        <file>images/afficherperso1.png</file>
        <file>images/afficherperso2.png</file>
        <file>images/affichplus1.png</file>
        <file>images/affichplus2.png</file>
        <file>images/affsdf1.png</file>
        <file>images/affsdf2.png</file>
        <file>images/ahminy.png</file>
        <file>images/annuler.png</file>
        <file>images/best1.png</file>
        <file>images/best2.png</file>
        <file>images/bilan_inv_1.png</file>
        <file>images/bilan_inv_2.png</file>
        <file>images/capteurrfid.png</file>
        <file>images/cartelogin1.png</file>
        <file>images/cartelogin2.png</file>
        <file>images/checked.png</file>
        <file>images/chercherperso1.png</file>
        <file>images/chercherperso2.png</file>
        <file>images/chercherperso3.png</file>
        <file>images/closeafficherperso1.png</file>
        <file>images/closeafficherperso2.png</file>
        <file>images/closeafficherperso3.png</file>
        <file>images/closep1.png</file>
        <file>images/closep2.png</file>
        <file>images/couple1.png</file>
        <file>images/couple2.png</file>
        <file>images/couple3.png</file>
        <file>images/don_d1.png</file>
        <file>images/don_d2.png</file>
        <file>images/downperso.png</file>
        <file>images/excel1(1).png</file>
        <file>images/excel2.png</file>
        <file>images/fbasinv.png</file>
        <file>images/fbassdf.png</file>
        <file>images/femme.png</file>
        <file>images/fhautinv.png</file>
        <file>images/fhautsdf .png</file>
        <file>images/hide.png</file>
        <file>images/hideL.png</file>
        <file>images/hideM.png</file>
        <file>images/historicsdf1.png</file>
        <file>images/historicsdf2.png</file>
        <file>images/historique1.png</file>
        <file>images/historique2.png</file>
        <file>images/home_p1.png</file>
        <file>images/home_p2.png</file>
        <file>images/home_p3.png</file>
        <file>images/homesdf1.png</file>
        <file>images/homesdf2.png</file>
        <file>images/homme.png</file>
        <file>images/mailperso1.png</file>
        <file>images/mailperso2.png</file>
        <file>images/medecin.png</file>
        <file>images/modifierinv1.png</file>
        <file>images/modifierinv2.png</file>
        <file>images/modifierperso1.png</file>
        <file>images/modifierperso2.png</file>
        <file>images/modifierperso3.png</file>
        <file>images/modifsdf1.png</file>
        <file>images/modifsdf2.png</file>
        <file>images/modtr1.png</file>
        <file>images/modtr2.png</file>
        <file>images/money.png</file>
        <file>images/notifsdf1.png</file>
        <file>images/notifsdf2.png</file>
        <file>images/pdfinv1.png</file>
        <file>images/pdfinv2.png</file>
        <file>images/pdfperso1.png</file>
        <file>images/pdfperso2.png</file>
        <file>images/pdfsdf1.png</file>
        <file>images/pdfsdf2.png</file>
        <file>images/pdftr1.png</file>
        <file>images/pdftr2.png</file>
        <file>images/perso.png</file>
        <file>images/precedent1perso.png</file>
        <file>images/precedent2perso.png</file>
        <file>images/precedent3perso.png</file>
        <file>images/profilinvf.png</file>
        <file>images/profilinvh.png</file>
        <file>images/profilmedf.png</file>
        <file>images/profilmedh.png</file>
        <file>images/profilpersof.png</file>
        <file>images/profilpersoh.png</file>
        <file>images/profilsdff.png</file>
        <file>images/profilsdfh.png</file>
        <file>images/profiltref.png</file>
        <file>images/profiltreh.png</file>
        <file>images/reception.png</file>
        <file>images/rechercheinv1.png</file>
        <file>images/rechercheinv2.png</file>
        <file>images/rechsdf1.png</file>
        <file>images/rechsdf2.png</file>
        <file>images/rechtr1.png</file>
        <file>images/rechtr2.png</file>
        <file>images/rectangle-xmark.png</file>
        <file>images/rfidlogin.png</file>
        <file>images/rfidperso1.png</file>
        <file>images/rfidperso2.png</file>
        <file>images/show.png</file>
        <file>images/showL.png</file>
        <file>images/showL2.png</file>
        <file>images/showM.png</file>
        <file>images/statinv1.png</file>
        <file>images/statinv2.png</file>
        <file>images/statperso1.png</file>
        <file>images/statperso2.png</file>
        <file>images/statsexesdf1.png</file>
        <file>images/statsexesdf2.png</file>
        <file>images/stattr1.png</file>
        <file>images/stattr2.png</file>
        <file>images/stock.png</file>
        <file>images/suivantrfid1.png</file>
        <file>images/suivantrfid2.png</file>
        <file>images/suppinv1.png</file>
        <file>images/suppinv2.png</file>
        <file>images/supprimerperso1.png</file>
        <file>images/supprimerperso2.png</file>
        <file>images/supprimerperso3.png</file>
        <file>images/suppsdf1.png</file>
        <file>images/suppsdf2.png</file>
        <file>images/supptr1.png</file>
        <file>images/supptr2.png</file>
        <file>images/triasctr.png</file>
        <file>images/tridesctr.png</file>
        <file>images/trierperso2.png</file>
        <file>images/triinv1.png</file>
        <file>images/triinv2.png</file>
        <file>images/triperso1.png</file>
        <file>images/trisdf1.png</file>
        <file>images/trisdf2.png</file>
        <file>images/tritr1.png</file>
        <file>images/tritr2.png</file>
        <file>images/upperso.png</file>
        <file>images/vendre_inv_1.png</file>
        <file>images/vendre_inv_2.png</file>
        <file>images/qrcode1.png</file>
        <file>images/qrcode2.png</file>
        <file>images/meilleurd.png</file>
        <file>images/consultation1.png</file>
        <file>images/consultation2.png</file>
        <file>../../../Downloads/icons8-chat-bout-a-bout-100.png</file>
        <file>../../../Downloads/icons8-dying-64.png</file>
        <file>images/sms1.png</file>
        <file>images/sms2.png</file>
        <file>images/retourf1.png</file>
        <file>images/retourf2.png</file>
        <file>images/ajoutc1.png</file>
        <file>images/ajoutc2.png</file>
        <file>images/imprimerf2.png</file>
        <file>images/imprimerf1.png</file>
    </qresource>
</RCC>
