<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifmdp</class>
 <widget class="QDialog" name="modifmdp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ahminy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#modifmdp{ background: #fbf9f9;;border:8px double #e6e4ea;}
#titrep{color:#968c9b;}
#nbtentative{color:#aca0b2;} 
#strengthmdpL{color:#aca0b2;} 
#nbtentativeL{color:#aca0b2;} 
#verifemailp{ 
color: #968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
selection-background-color: #968c9b;
selection-color: #33457d;
}
#verifemailp:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}
#confirmercodep{ 
color: #968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
selection-background-color: #968c9b;
selection-color: #33457d;

}
#confirmercodep:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}
#nouveaumdp{ 
color: #968c9b;
font-weight: bold;
font-size: 15px;
border: 2px outset #dcd0c9;
border-radius: 7px;
background-color: #fefefb;
selection-background-color: #968c9b;
selection-color: #33457d;

}
#nouveaumdp:hover{
border: 2px inset #dcd0c9;
background:#f3f2f7;
}
#showpswd{border-image:url(:/images/hideM.png) ;}
#showpswd:pressed{border-image:url(:/images/showM.png) ;}</string>
  </property>
  <widget class="QLabel" name="titrep">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>25</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Veuillez Confirmer Votre Email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="verifemailp">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="confirmercodep">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="strengthmdpL">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>154</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>état du mdp</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="nouveaumdp">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="strengthmdp">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar {
border: 1px solid black;
text-align: top;
padding: 1px;
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
stop: 0 #fff,
stop: 0.4999 #eee,
stop: 0.5 #ddd,
stop: 1 #eee );
width: 15px;
}

QProgressBar::chunk {
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
stop: 0 #78d,
stop: 0.4999 #46a,
stop: 0.5 #45a,
stop: 1 #238 );
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
border: 1px solid black;
}</string>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="nbtentativeL">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Nombre De Tentatives Possibles :</string>
   </property>
  </widget>
  <widget class="QLabel" name="nbtentative">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiBold</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quittermodifmdp">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>180</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*#quittermodifmdp{
border-image: url(:/images/closeafficherperso1.png);
}
#quittermodifmdp:hover{
border-image: url(:/images/closeafficherperso2.png);
}
#quittermodifmdp:pressed{
border-image: url(:/images/closeafficherperso3.png);
}*/</string>
   </property>
   <property name="text">
    <string>wtf</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quittermdp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>12</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#quittermdp{
border-image: url(:/images/closep1.png);
}
#quittermdp:hover{
border-image: url(:/images/closep2.png);
}
#quittermdp:pressed{
border-image: url(:/images/closep2.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="renvoyer">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>131</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bell MT</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#renvoyer{
color:#968c9b;
border: 4px inset #dcd0c9;
border-radius: 15px;
background: #f3f2f7;
}
#renvoyer:hover{
border: 4px outset #dcd0c9;
background: #e0dfe5;
}
#renvoyer:pressed{
border: 4px inset #dcd0c9;
background: #f6f1f7;
}</string>
   </property>
   <property name="text">
    <string>renvoyer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showpswd">
   <property name="geometry">
    <rect>
     <x>434</x>
     <y>95</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>nouveaumdp</zorder>
  <zorder>confirmercodep</zorder>
  <zorder>titrep</zorder>
  <zorder>strengthmdpL</zorder>
  <zorder>strengthmdp</zorder>
  <zorder>nbtentativeL</zorder>
  <zorder>nbtentative</zorder>
  <zorder>verifemailp</zorder>
  <zorder>quittermodifmdp</zorder>
  <zorder>quittermdp</zorder>
  <zorder>renvoyer</zorder>
  <zorder>showpswd</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
