<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vente</class>
 <widget class="QDialog" name="vente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="vendreinvdialog">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#vendreinvdialog{background:#f8f5f1;border:8px double #f0e4e0;  border-top-right-radius: 10px;   border-bottom-left-radius:10px;}

#titreveninv{color:#d7837f;}

#vendinv{
color:#d7837f;
border: 4px inset #dcd0c9;
border-radius: 15px;
background: #f3f2f7;
}
#vendinv:hover{
border: 4px outset #dcd0c9;
background: #f0e4e0;
}
#vendinv:pressed{
border: 4px inset #dcd0c9;
background: #f6f1f7;
}

#closeinv{
color:#d7837f;
border: 4px inset #dcd0c9;
border-radius: 15px;
background: #f3f2f7;
}
#closeinv:hover{
border: 4px outset #dcd0c9;
background: #f0e4e0;
}
#closeinv:pressed{
border: 4px inset #dcd0c9;
background: #f6f1f7;
}

#nbresinv{ 
border: 2px solid #dcd0c9;
border-radius: 7px;
color: #858585;
font-weight: bold;
font-size: 15px;
}
#nbresinv QAbstractItemView{ 
color: #858585;
font-weight: bold;
font-size: 15px;
selection-background-color: #ffffff;
selection-color:#56695b;
}

#ajouter{ color: #56695b;
font-weight: bold;
font-size: 15px;
}

#vendre{color: #56695b;
font-weight: bold;
font-size: 15px;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="titreveninv">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bell MT</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Nombre de pieces a vendre</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="nbresinv">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>105</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="vendinv">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>180</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bell MT</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Vendre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeinv">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bell MT</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vendre">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Vendre</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ajouter">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouter</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
