INPUT(
./release\emailaddress.o
./release\email.o
./release\smtp.o
./release\smtpclient.o
./release\alerteincondie.o
./release\arduino.o
./release\connection.o
./release\dialogp.o
./release\dialogs.o
./release\don.o
./release\excel.o
./release\historique.o
./release\incondiesdf.o
./release\mailingp.o
./release\main.o
./release\mainwindow.o
./release\modifmdp.o
./release\personnel.o
./release\qrcode.o
./release\rfidpers.o
./release\sdf.o
./release\stock.o
./release\stock_stat.o
./release\vente.o
./release\qrc_image.o
./release\moc_smtp.o
./release\moc_smtpclient.o
./release\moc_alerteincondie.o
./release\moc_dialogp.o
./release\moc_dialogs.o
./release\moc_excel.o
./release\moc_historique.o
./release\moc_mailingp.o
./release\moc_mainwindow.o
./release\moc_modifmdp.o
./release\moc_vente.o
);
