INPUT(
./debug\emailaddress.o
./debug\email.o
./debug\smtp.o
./debug\smtpclient.o
./debug\alerteincondie.o
./debug\arduino.o
./debug\connection.o
./debug\dialogp.o
./debug\dialogs.o
./debug\don.o
./debug\donnation.o
./debug\excel.o
./debug\historique.o
./debug\incondiesdf.o
./debug\mailingp.o
./debug\main.o
./debug\mainwindow.o
./debug\modifmdp.o
./debug\personnel.o
./debug\qrcode.o
./debug\rfidpers.o
./debug\sdf.o
./debug\stock.o
./debug\stock_stat.o
./debug\vente.o
./debug\qrc_image.o
./debug\moc_smtp.o
./debug\moc_smtpclient.o
./debug\moc_alerteincondie.o
./debug\moc_dialogp.o
./debug\moc_dialogs.o
./debug\moc_donnation.o
./debug\moc_excel.o
./debug\moc_historique.o
./debug\moc_mailingp.o
./debug\moc_mainwindow.o
./debug\moc_modifmdp.o
./debug\moc_vente.o
);
